class Lisp

rule

   main : # Toku ni nashi.
        | main param { result = val[1].value; puts result if $interaction }

   exp : '(' param params ')' { result = Exp.new val[1], val[2] }

   params : params param { result = val[0] << val[1] }
          |              { result = [] }

   param : '(' FUNC '(' params ')' params ')' { result = Function.new val[3], val[5] }
         | exp
         | NUMBER
         | BOOL
         | ID                                { result = Identifier.new val[0] }

end

---- header ----

require './lisp.rex'

class Exp
   def initialize func, params
      @func, @params = func, params
   end

   def value
      call
   end

   def call
      @func.call @params
   end
end

class Identifier

   attr_reader :name

   def initialize name
      @name = name
   end

   def value
      $variables.reverse_each do |variables|
         return variables[@name].value if variables.key? @name
      end
      raise
   end

   def call p = nil
      if p.nil?
         value.call
      else
         value.call p
      end
   end
end

class Function
   def initialize params, exps
      @params, @exps = params, exps
   end

   def value
      cache = $variables.dup
      lambda do |p|
         variables = {}
         cache.each do |c|
            variables.merge! c if c[:state] == :inactive
         end
         values = []
         p.each do |ap|
            values << ap.value
         end
         @params.each_index do |i|
            variables[@params[i].name] = values[i]
         end
         variables[:state] = :active
         $variables << variables
         r = nil
         @exps.each do |exp|
            r = exp.value
         end
         $variables.pop[:state] = :inactive
         r
      end
   end

   def call params
      value.call params
   end
end

module SelfValue
   def value
      self
   end
end

class Fixnum include SelfValue end
class TrueClass include SelfValue end
class FalseClass include SelfValue end
class Proc include SelfValue end

$variables = [{
   '+' => ->(p) { r = 0; p.each { |n| r += n.value }; r },
   '-' => ->(p) { p[0].value - p[1].value },
   '*' => ->(p) { r = 1; p.each { |n| r *= n.value }; r },
   '/' => ->(p) { p[0].value / p[1].value },
   'mod' => ->(p) { p[0].value % p[1].value },
   '>' => ->(p) { p[0].value > p[1].value },
   '<' => ->(p) { p[0].value < p[1].value },
   '=' => ->(p) { pv = p[0].value; (1...p.size).each { |i| return false if pv != p[i].value  }; true },
   'and' => ->(p) { p.each { |n| return false unless n.value }; true },
   'or' => ->(p) { p.each { |n| return true if n.value }; false },
   'not' => ->(p) { !p[0].value },
   'print-num' => lambda { |p|
      num = p.first.value.to_i
      puts num
      num
   },
   'print-bool' => lambda { |p|
      bool = p.first.value ? '#t' : '#f'
      puts bool
      bool
   },
   'if' => ->(p) { if p[0].value then p[1].value else p[2].value end },
   'define' => ->(p) { $variables.last[p[0].name] = p[1].value },
   state: :active
}]
$interaction = true

---- inner ----

   def interpret source
      begin
         if source == :stdin
            scan_str gets
         else
            scan_file source
         end
      rescue ParseError, NoMemoryError
         puts 'Syntax Error'
      rescue TypeError
         puts 'Type Error'
      rescue
         puts 'Syntax Error'
      end
   end

---- footer ----

filename = ARGV[0]
lisp = Lisp.new

if filename.nil?
   loop do
      print '> '
      lisp.interpret :stdin
   end
else
   $interaction = false
   lisp.interpret filename
end
